# JunitTest

./: .gitignore  README.md  pom.xml
src/main/java/: Elevator.java  Main.java
src/test/java/: ElevatorTest.java  PhoneContactsTest.java
